<html>
        <head>
            <link rel="stylesheet" href="style.css">
        </head>

    <header>
</header>
    <body>
        <div class="container">
            <div class="top-bar">
                <div class="t1">
                    <h4>
                        About
                    </h4>
            </div>
                <div class="t2">
                        <h4>
                            Store
                        </h4>
                </div>
                <div class="t3">
                
                </div>
                <div class="t4">
                        <h4>
                            Gmail
                        </h4>
                </div>
                <div class="t5">
                    <h4>
                        Images
                    </h4>
            </div>
                <div class="t6"></div>
                <div class="t7"></div>                
            </div>
            <div class="image"></div>
                <div class="i1"></div>
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="google">
            <div class="search-bar"></div>
                <input type="text" class="s1" placeholder="  Search">
            <div class="bottom-space">
                <button class="b1">   Search   </button>
                <button class="b2">   I'm Feeling Lucky!   </button>
            </div>
        </div>
    </body>
    <footer>
        <div class="bottom"></div>
    </footer>

</html>